.responsive {
  width: 100%;
  height: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: large;
}
.banner {
  text-align: center;
  color: rgb(78, 75, 75);
}
.navbar {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(211, 206, 206);
}
.navbar li {
  float: left;
  width: 14%;
}

.navbar li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar li a:hover {
  background-color: rgb(170, 167, 167);
}
@media screen and (max-width: 700px) {
  ul.navbar li.right,
  ul.navbar li {
    float: none;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  padding: 100px;
  gap: 10px;
  justify-content: center;
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 60px 80px;
}
@media screen and (max-width: 1220px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  color: #000000;
  background-color: rgb(194, 183, 183);
}

@media (max-width: 800px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
}
.bottom {
  list-style-type: none;
}
@media screen and (max-width: 1220px) {
  iframe {
    max-width: 400px;
  }
}
